{
  "name": "contax",
  "version": "1.0.0",
  "description": "A take home assignment for managing contacts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiborsaas/contax.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiborsaas/contax/issues"
  },
  "homepage": "https://github.com/tiborsaas/contax#readme"
}
